# template-b-basic

./: README.md  pom.xml
.github/workflows/: maven.yml
basic-dubbo/: pom.xml
basic-dubbo/src/main/java/com/idle/fish/template/basic/dubbo/: AsyncFilter.java  QuietExceptionFilter.java  package-info.java
basic-entity/: pom.xml
basic-entity/src/main/java/com/idle/fish/template/basic/db/entity/base/: BaseIdCreateDateTime.java  BaseIdUserTime.java
basic-exception/: pom.xml
basic-exception/src/main/java/com/idle/fish/template/basic/: BasicExceptionAutoConfiguration.java
basic-exception/src/main/java/com/idle/fish/template/basic/exception/: ApplicationException.java  Asserts.java  GlobalExceptionHandler.java  LogicException.java
basic-exception/src/main/java/com/idle/fish/template/basic/exception/validate/: AssertEnum.java  AssertEnumValidator.java
basic-login/: pom.xml
basic-login/src/main/java/com/idle/fish/template/basic/: BasicLoginAutoConfiguration.java
basic-login/src/main/java/com/idle/fish/template/basic/login/: LoginConstant.java  LoginController.java  LoginService.java  UserAuthInterceptor.java  UsernamePasswordLoginReq.java
basic-login/src/main/java/com/idle/fish/template/basic/login/annotations/: LoginRequire.java
basic-login/src/main/java/com/idle/fish/template/basic/login/constant/: LoginConstant.java
basic-login/src/main/java/com/idle/fish/template/basic/login/controller/: LoginController.java
basic-login/src/main/java/com/idle/fish/template/basic/login/controller/req/: UsernamePasswordLoginReq.java
basic-login/src/main/java/com/idle/fish/template/basic/login/enums/: UserRoleEnum.java
basic-login/src/main/java/com/idle/fish/template/basic/login/interceptor/: LoginAuthInterceptor.java  UserAuthInterceptor.java
basic-login/src/main/java/com/idle/fish/template/basic/login/peoperties/: BasicLoginProperties.java
basic-login/src/main/java/com/idle/fish/template/basic/login/service/: LoginService.java
basic-mybatis-plus/: pom.xml
basic-mybatis-plus/src/main/java/com/idle/fish/template/basic/: BasicMybatisPlusAutoConfiguration.java
basic-mybatis-plus/src/main/java/com/idle/fish/template/basic/mybatis/plus/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
basic-restful/: pom.xml
basic-restful/src/main/java/com/idle/fish/template/basic/: BasicRestfulAutoConfiguration.java
basic-restful/src/main/java/com/idle/fish/template/basic/restful/: RestResult.java  RestResultWrapper.java
basic-restful/src/main/java/com/idle/fish/template/basic/restful/constants/: ErrorMessages.java  ResponseCodes.java
basic-user/: pom.xml
basic-user/src/main/java/com/idle/fish/tamplate/basic/user/: BasicUser.java  CurrentUser.java
basic-user/src/main/java/com/idle/fish/tamplate/basic/user/constant/: UserConstants.java
basic-user/src/main/java/com/idle/fish/tamplate/basic/user/dubbo/: UserDubboFilter.java
basic-user/src/main/java/com/idle/fish/tamplate/basic/user/enums/: GenderEnum.java  UserRoleEnum.java  UserStatusEnum.java
basic-util/: pom.xml
basic-util/src/main/java/com/idle/fish/template/basic/util/: AnnotationUtils.java  BarcodeGeneratorUtils.java  EmojiUtils.java  FileUtils.java  HttpContextHolder.java  QrUtils.java  StrUtils.java  TimeUtils.java
basic-util/src/main/java/com/idle/fish/template/basic/util/constants/: CommonConstant.java
basic-util/src/main/java/com/idle/fish/template/basic/util/enums/: EnumUtils.java  IEnum.java
basic-web/: pom.xml
basic-web/src/main/java/com/idle/fish/template/basic/: BasicWebAutoConfiguration.java
basic-web/src/main/java/com/idle/fish/template/basic/web/: RequestBodyDecode.java  SpringContextHolder.java
