<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.idle.fish</groupId>
        <artifactId>template-b-basic</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>basic-exception</artifactId>
    <description>异常模块</description>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idle.fish</groupId>
            <artifactId>basic-restful</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idle.fish</groupId>
            <artifactId>basic-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idle.fish</groupId>
            <artifactId>basic-user</artifactId>
        </dependency>
    </dependencies>
</project>