<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.idle.fish</groupId>
        <artifactId>template-b-basic</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>basic-entity</artifactId>
    <description>数据库相关</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <dependencies>
        <!--加这个依赖的原因是，springboot-web应用依赖这个项目之后，在序列化继承了这个项目中的类之后，因为这个项目中的类标记了mybatisplus的注解，
        Jackson在序列化的时候，会读取，但是因为mybatisplus中mybatis是provider的，所以会导致子项目中报错java.lang.ClassNotFoundException: org.apache.ibatis.type.JdbcType
        https://blog.csdn.net/liu346487291/article/details/126263321
        -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
        </dependency>
    </dependencies>

</project>